{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Arrival Challenge \'97 Write-up\
\
Author: Ramyar Rahaei  \
Email: ramyarrahaei@gmail.com  \
Website: https://ramyarrahaei.dev\
\
This write-up documents my participation in the Arrival Challenge. I solved all 20 levels and documented my learning process.  \
\
## Highlights\
- Practiced web security, HTTP analysis, and client-side debugging.\
- Successfully solved all levels out of 12,000 participants (top 225).\
- Learned about cookies, localStorage, POST requests, Base64/Hex/MD5 decoding.\
\
## File\
You can download the full write-up [here](arrival-writeup.pdf).}